<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/mikael/MyStuff/src/stm32newboard/stm32newboard.sch</source>
    <date>sön 13 dec 2020 16:32:24</date>
    <tool>Eeschema 5.1.6+dfsg1-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>rfcontroller</title>
        <company>mike7b4</company>
        <rev>2</rev>
        <date/>
        <source>stm32newboard.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C10">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC"> C14663</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5766DF9B</tstamp>
    </comp>
    <comp ref="C11">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC"> C14663</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5766E0FD</tstamp>
    </comp>
    <comp ref="R2">
      <value>R</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5769E0ED</tstamp>
    </comp>
    <comp ref="R1">
      <value>R</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5769DFC4</tstamp>
    </comp>
    <comp ref="P2">
      <value>USB</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical</footprint>
      <libsource lib="stm32newboard-rescue" part="CONN_01X05" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>586D2376</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LED_SMD:LED_1206_3216Metric</footprint>
      <fields>
        <field name="LCSC"> C558254</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="LED-RESCUE-rfcontroller" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58712C55</tstamp>
    </comp>
    <comp ref="R6">
      <value>5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <fields>
        <field name="LCSC"> C247048</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58712DDB</tstamp>
    </comp>
    <comp ref="R10">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <fields>
        <field name="LCSC">C25804</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58713F15</tstamp>
    </comp>
    <comp ref="C7">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC"> C14663</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E95808</tstamp>
    </comp>
    <comp ref="L1">
      <value>22uH</value>
      <footprint>Inductor_SMD:L_Wuerth_HCI-5040</footprint>
      <fields>
        <field name="LCSC">C206321</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="L" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E9695A</tstamp>
    </comp>
    <comp ref="C8">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C19702</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E9817B</tstamp>
    </comp>
    <comp ref="R8">
      <value>52.3k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <fields>
        <field name="LCSC">C23198</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E9BF6B</tstamp>
    </comp>
    <comp ref="R9">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <fields>
        <field name="LCSC">C25804</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E9C21D</tstamp>
    </comp>
    <comp ref="C9">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C19702</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58EA2261</tstamp>
    </comp>
    <comp ref="C2">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC"> C57112</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58F0AA3A</tstamp>
    </comp>
    <comp ref="U1">
      <value>24LC01B</value>
      <footprint>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</footprint>
      <fields>
        <field name="LCSC"> C5452</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="24LC1025" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58F480B8</tstamp>
    </comp>
    <comp ref="R4">
      <value>4.7k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <fields>
        <field name="LCSC">C23162</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58F52114</tstamp>
    </comp>
    <comp ref="R3">
      <value>4.7k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <fields>
        <field name="LCSC">C23162</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58F534A5</tstamp>
    </comp>
    <comp ref="C5">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C15849</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58F87C4C</tstamp>
    </comp>
    <comp ref="U3">
      <value>MCP16311/2</value>
      <footprint>Package_SO:SSOP-8_2.95x2.8mm_P0.65mm</footprint>
      <fields>
        <field name="LCSC"> C107454</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="MCP16311_2-RESCUE-rfcontroller" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58F87474</tstamp>
    </comp>
    <comp ref="C6">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C19702</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58F8BBC0</tstamp>
    </comp>
    <comp ref="C4">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC"> C19702</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58E93D17</tstamp>
    </comp>
    <comp ref="J1">
      <value>Hole</value>
      <footprint>MountingHole:MountingHole_2.2mm_M2</footprint>
      <libsource lib="stm32newboard-rescue" part="CONN_01X01" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5905F2F7</tstamp>
    </comp>
    <comp ref="J3">
      <value>Hole</value>
      <footprint>MountingHole:MountingHole_2.2mm_M2</footprint>
      <libsource lib="stm32newboard-rescue" part="CONN_01X01" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5905F8A2</tstamp>
    </comp>
    <comp ref="J2">
      <value>Hole</value>
      <footprint>MountingHole:MountingHole_2.2mm_M2</footprint>
      <libsource lib="stm32newboard-rescue" part="CONN_01X01" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5905FB3E</tstamp>
    </comp>
    <comp ref="R5">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <fields>
        <field name="LCSC">C22935</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>591DE5EF</tstamp>
    </comp>
    <comp ref="J4">
      <value>Hole</value>
      <footprint>MountingHole:MountingHole_2.2mm_M2</footprint>
      <libsource lib="stm32newboard-rescue" part="CONN_01X01" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5905FA23</tstamp>
    </comp>
    <comp ref="Q1">
      <value>SI2319</value>
      <footprint>Package_TO_SOT_SMD:SOT-23_Handsoldering</footprint>
      <fields>
        <field name="LCSC"> C558254</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="Q_PMOS_GSD" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594959A1</tstamp>
    </comp>
    <comp ref="U4">
      <value>STM32F042F4Px</value>
      <footprint>Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm</footprint>
      <datasheet>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf</datasheet>
      <fields>
        <field name="LCSC"> C81000</field>
      </fields>
      <libsource lib="MCU_ST_STM32F0" part="STM32F042F4Px" description="ARM Cortex-M0 MCU, 16KB flash, 6KB RAM, 48MHz, 2-3.6V, 16 GPIO, TSSOP-20"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F2EBE42</tstamp>
    </comp>
    <comp ref="P6">
      <value>BT HC06</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical</footprint>
      <libsource lib="stm32newboard-rescue" part="CONN_01X05" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F4744B2</tstamp>
    </comp>
    <comp ref="Q2">
      <value>FDS6930B</value>
      <footprint>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</footprint>
      <datasheet>http://www.onsemi.com/pub/Collateral/FDS6930B-D.PDF</datasheet>
      <fields>
        <field name="LCSC"> C10440</field>
      </fields>
      <libsource lib="Transistor_FET" part="FDS6930B" description="5.5A Id, 30V Vds, Dual N-Channel Logic Level MOSFET, 38mOhm Ron, SO-8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F4B936E</tstamp>
    </comp>
    <comp ref="P4">
      <value>BT_CURRENT</value>
      <footprint>Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical</footprint>
      <libsource lib="stm32newboard-rescue" part="CONN_01X02" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57688C17</tstamp>
    </comp>
    <comp ref="R12">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <fields>
        <field name="LCSC">C25804</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F592254</tstamp>
    </comp>
    <comp ref="R7">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <fields>
        <field name="LCSC">C25804</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="R" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5A1E7A</tstamp>
    </comp>
    <comp ref="J5">
      <value>RS485</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Female" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F7752CD</tstamp>
    </comp>
    <comp ref="U2">
      <value>MCP1702T</value>
      <footprint>Package_TO_SOT_SMD:SOT-23_Handsoldering</footprint>
      <fields>
        <field name="LCSC">C33844</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="MCP1702T" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>586FB4D3</tstamp>
    </comp>
    <comp ref="C3">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C23162</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57670FB7</tstamp>
    </comp>
    <comp ref="C1">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <fields>
        <field name="LCSC">C15849</field>
      </fields>
      <libsource lib="stm32newboard-rescue" part="C" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57670D9A</tstamp>
    </comp>
    <comp ref="P1">
      <value>Input</value>
      <footprint>TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FA28BAF</tstamp>
    </comp>
    <comp ref="J6">
      <value>GPIO</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F84159E</tstamp>
    </comp>
    <comp ref="J7">
      <value>SWD</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FAC2985</tstamp>
    </comp>
    <comp ref="P3">
      <value>LOAD1</value>
      <footprint>TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB24D97</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Conn_01x02_Female">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x04_Female">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x04">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MCU_ST_STM32F0" part="STM32F042F4Px">
      <description>ARM Cortex-M0 MCU, 16KB flash, 6KB RAM, 48MHz, 2-3.6V, 16 GPIO, TSSOP-20</description>
      <docs>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf</docs>
      <footprints>
        <fp>TSSOP*4.4x6.5mm*P0.65mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">STM32F042F4Px</field>
        <field name="Footprint">Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm</field>
      </fields>
      <pins>
        <pin num="1" name="PB8" type="BiDi"/>
        <pin num="2" name="PF0" type="input"/>
        <pin num="3" name="PF1" type="input"/>
        <pin num="4" name="NRST" type="input"/>
        <pin num="5" name="VDDA" type="power_in"/>
        <pin num="6" name="PA0" type="BiDi"/>
        <pin num="7" name="PA1" type="BiDi"/>
        <pin num="8" name="PA2" type="BiDi"/>
        <pin num="9" name="PA3" type="BiDi"/>
        <pin num="10" name="PA4" type="BiDi"/>
        <pin num="11" name="PA5" type="BiDi"/>
        <pin num="12" name="PA6" type="BiDi"/>
        <pin num="13" name="PA7" type="BiDi"/>
        <pin num="14" name="PB1" type="BiDi"/>
        <pin num="15" name="VSS" type="power_in"/>
        <pin num="16" name="VDD" type="power_in"/>
        <pin num="17" name="PA9/PA11" type="BiDi"/>
        <pin num="18" name="PA10/PA12" type="BiDi"/>
        <pin num="19" name="PA13" type="BiDi"/>
        <pin num="20" name="PA14" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_FET" part="FDS6890A">
      <aliases>
        <alias>FDS6892A</alias>
        <alias>FDS6898A</alias>
        <alias>FDS9926A</alias>
        <alias>STS2DNE60</alias>
        <alias>FDS6930A</alias>
        <alias>FDS6930B</alias>
      </aliases>
      <description>7.5A Id, 20V Vds, Dual N-Channel MOSFET, 18mOhm Ron, SO-8</description>
      <docs>http://www.fairchildsemi.com/ds/FD/FDS6890A.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">FDS6890A</field>
        <field name="Footprint">Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</field>
      </fields>
      <pins>
        <pin num="1" name="S1" type="passive"/>
        <pin num="2" name="G1" type="passive"/>
        <pin num="3" name="S2" type="passive"/>
        <pin num="4" name="G2" type="passive"/>
        <pin num="5" name="D2" type="passive"/>
        <pin num="6" name="D2" type="passive"/>
        <pin num="7" name="D1" type="passive"/>
        <pin num="8" name="D1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="24LC1025">
      <footprints>
        <fp>SOIC*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">24LC1025</field>
        <field name="Footprint">Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</field>
      </fields>
      <pins>
        <pin num="1" name="A0" type="input"/>
        <pin num="2" name="A1" type="input"/>
        <pin num="3" name="A2" type="input"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="SDA" type="BiDi"/>
        <pin num="6" name="SCL" type="input"/>
        <pin num="7" name="WP" type="input"/>
        <pin num="8" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="C">
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="CONN_01X01">
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X01</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="CONN_01X02">
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X02</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="CONN_01X05">
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X05</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="L">
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="LED-RESCUE-rfcontroller">
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED-RESCUE-rfcontroller</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="MCP16311_2-RESCUE-rfcontroller">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP16311_2-RESCUE-rfcontroller</field>
      </fields>
      <pins>
        <pin num="1" name="VFB" type="BiDi"/>
        <pin num="2" name="VCC" type="power_out"/>
        <pin num="3" name="EN" type="power_in"/>
        <pin num="4" name="VIN" type="power_in"/>
        <pin num="5" name="PGND" type="power_in"/>
        <pin num="6" name="SW" type="BiDi"/>
        <pin num="7" name="BOOST" type="BiDi"/>
        <pin num="8" name="AGND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="MCP1702T">
      <footprints>
        <fp>SOT89*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP1702T</field>
        <field name="Footprint">TO_SOT_Packages_SMD:SOT-23_Handsoldering</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="output"/>
        <pin num="3" name="VI" type="input"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="Q_PMOS_GSD">
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_PMOS_GSD</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="stm32newboard-rescue" part="R">
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/library/Connector_Generic.lib</uri>
    </library>
    <library logical="MCU_ST_STM32F0">
      <uri>/usr/share/kicad/library/MCU_ST_STM32F0.lib</uri>
    </library>
    <library logical="Transistor_FET">
      <uri>/usr/share/kicad/library/Transistor_FET.lib</uri>
    </library>
    <library logical="stm32newboard-rescue">
      <uri>/home/mikael/MyStuff/src/stm32newboard/stm32newboard-rescue.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="SWDCLK">
      <node ref="U4" pin="20"/>
      <node ref="J7" pin="2"/>
    </net>
    <net code="2" name="Net-(R10-Pad1)">
      <node ref="R10" pin="1"/>
      <node ref="U4" pin="1"/>
    </net>
    <net code="3" name="I2C_CLK">
      <node ref="R4" pin="1"/>
      <node ref="U1" pin="6"/>
      <node ref="U4" pin="3"/>
    </net>
    <net code="4" name="I2C_DATA">
      <node ref="R3" pin="2"/>
      <node ref="U4" pin="2"/>
      <node ref="U1" pin="5"/>
    </net>
    <net code="5" name="SWDIO">
      <node ref="J7" pin="3"/>
      <node ref="U4" pin="19"/>
    </net>
    <net code="6" name="USBDM_OR_USART1_TX">
      <node ref="U4" pin="17"/>
      <node ref="P2" pin="4"/>
      <node ref="P6" pin="5"/>
    </net>
    <net code="7" name="LED1">
      <node ref="U4" pin="14"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="8" name="12V_SWITCH">
      <node ref="R12" pin="1"/>
      <node ref="U4" pin="11"/>
      <node ref="Q2" pin="4"/>
    </net>
    <net code="9" name="BT_SWITCH">
      <node ref="Q2" pin="2"/>
      <node ref="U4" pin="10"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="10" name="BT_LOAD">
      <node ref="P6" pin="3"/>
      <node ref="Q2" pin="7"/>
      <node ref="Q2" pin="8"/>
      <node ref="P4" pin="1"/>
    </net>
    <net code="11" name="12V_LOAD">
      <node ref="Q2" pin="5"/>
      <node ref="P3" pin="1"/>
      <node ref="Q2" pin="6"/>
    </net>
    <net code="12" name="GND">
      <node ref="R7" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="R12" pin="2"/>
      <node ref="P4" pin="2"/>
      <node ref="U1" pin="3"/>
      <node ref="C8" pin="1"/>
      <node ref="D1" pin="1"/>
      <node ref="C5" pin="2"/>
      <node ref="U1" pin="7"/>
      <node ref="U1" pin="2"/>
      <node ref="U1" pin="1"/>
      <node ref="R10" pin="2"/>
      <node ref="U1" pin="4"/>
      <node ref="R2" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="C2" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="J5" pin="4"/>
      <node ref="R9" pin="2"/>
      <node ref="J7" pin="1"/>
      <node ref="P2" pin="1"/>
      <node ref="Q1" pin="1"/>
      <node ref="Q2" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="C4" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="U4" pin="15"/>
      <node ref="U3" pin="5"/>
      <node ref="U3" pin="8"/>
      <node ref="P1" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="Q2" pin="3"/>
    </net>
    <net code="13" name="USBDP_OR_USART1_RX">
      <node ref="P6" pin="4"/>
      <node ref="P2" pin="3"/>
      <node ref="U4" pin="18"/>
    </net>
    <net code="14" name="+5V">
      <node ref="L1" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="R8" pin="1"/>
      <node ref="P6" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="U2" pin="3"/>
    </net>
    <net code="15" name="BT_CONTROL">
      <node ref="U4" pin="13"/>
      <node ref="P6" pin="1"/>
    </net>
    <net code="16" name="+12V">
      <node ref="R5" pin="2"/>
      <node ref="R1" pin="1"/>
      <node ref="P3" pin="2"/>
      <node ref="Q1" pin="2"/>
      <node ref="C4" pin="1"/>
      <node ref="U3" pin="4"/>
      <node ref="C6" pin="1"/>
    </net>
    <net code="17" name="Net-(J4-Pad1)">
      <node ref="J4" pin="1"/>
    </net>
    <net code="18" name="Net-(R5-Pad1)">
      <node ref="R5" pin="1"/>
      <node ref="U3" pin="3"/>
    </net>
    <net code="19" name="NRST">
      <node ref="J7" pin="4"/>
      <node ref="U4" pin="4"/>
    </net>
    <net code="20" name="PA6">
      <node ref="U4" pin="12"/>
      <node ref="J6" pin="2"/>
    </net>
    <net code="21" name="PA1">
      <node ref="U4" pin="7"/>
      <node ref="J6" pin="1"/>
    </net>
    <net code="22" name="BAT_VCC">
      <node ref="P1" pin="1"/>
      <node ref="Q1" pin="3"/>
    </net>
    <net code="23" name="+3V3">
      <node ref="C3" pin="1"/>
      <node ref="U2" pin="2"/>
      <node ref="U4" pin="16"/>
      <node ref="C10" pin="1"/>
      <node ref="U4" pin="5"/>
      <node ref="R3" pin="1"/>
      <node ref="R4" pin="2"/>
      <node ref="U1" pin="8"/>
      <node ref="J5" pin="1"/>
      <node ref="C11" pin="1"/>
    </net>
    <net code="24" name="USART2_TX">
      <node ref="J5" pin="3"/>
      <node ref="U4" pin="8"/>
    </net>
    <net code="25" name="USART2_RX">
      <node ref="U4" pin="9"/>
      <node ref="J5" pin="2"/>
    </net>
    <net code="26" name="VFB">
      <node ref="U3" pin="1"/>
      <node ref="R8" pin="2"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="27" name="Net-(C7-Pad2)">
      <node ref="U3" pin="7"/>
      <node ref="C7" pin="2"/>
    </net>
    <net code="28" name="Net-(C5-Pad1)">
      <node ref="C5" pin="1"/>
      <node ref="U3" pin="2"/>
    </net>
    <net code="29" name="AN_BATTERY">
      <node ref="R1" pin="2"/>
      <node ref="U4" pin="6"/>
      <node ref="R2" pin="1"/>
      <node ref="C2" pin="2"/>
    </net>
    <net code="30" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="33" name="Net-(P2-Pad2)">
      <node ref="P2" pin="2"/>
    </net>
    <net code="34" name="Net-(P2-Pad5)">
      <node ref="P2" pin="5"/>
    </net>
    <net code="35" name="Net-(J2-Pad1)">
      <node ref="J2" pin="1"/>
    </net>
    <net code="36" name="Net-(J3-Pad1)">
      <node ref="J3" pin="1"/>
    </net>
    <net code="37" name="Net-(J1-Pad1)">
      <node ref="J1" pin="1"/>
    </net>
    <net code="38" name="Net-(C7-Pad1)">
      <node ref="L1" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="U3" pin="6"/>
    </net>
  </nets>
</export>
